<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #elRoot {
            text-align: center;
        }

        .dataTable {
            display: inline-block
        }

        li {
            display: inline-block;
            border: 1px solid black;

            list-style: none;
        }

        li a {
            display: block;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background: gray;
        }

        th,
        td {
            padding: 6px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>리스트</h1>

    <div id="elRoot">

    </div>
    <script src="index.js"></script>
</body>

</html>